<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-gap: 5px;
        grid-template-areas: "header" "sidebar" "main" "footer";
        grid-template-rows: 1fr 2fr 1fr;
      }

      /* .item {
        border: 2px solid #000;
      } */

      @media screen and (min-width: 768px) {
        .container {
          grid-template-areas: "header header" "sidebar main" "footer footer";
        }
      }

      @media screen and (min-width: 1000px) {
        .container {
          grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
        }
      }

      .item-a {
        background-color: yellow;
        grid-area: header;
      }

      .item-b {
        background-color: green;
        grid-area: sidebar;
      }

      .item-c {
        background-color: red;
        grid-area: main;
      }

      .item-d {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
